{
  "name": "web-vector-node",
  "version": "1.0.0",
  "description": "Web Vector - Node side: Fastify API + Baileys WhatsApp sessions + Kafka bridge",
  "type": "module",
  "scripts": {
    "dev": "tsx watch Backend/Node/Fastify/server.ts",
    "start": "tsx Backend/Node/Fastify/server.ts",
    "typecheck": "tsc --noEmit -p Backend/Node/tsconfig.json",
    "test": "tsx --test Backend/Node/tests/*.test.ts"
  },
  "license": "ISC",
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "@fastify/sensible": "^6.0.6",
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "dotenv": "^18.0.4",
    "fastify": "^5.12.5",
    "jose": "^6.2.12",
    "kafkajs": "^2.2.4",
    "mongodb": "^7.7.0",
    "pino": "^10.3.1",
    "redis": "^6.2.1"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
